# jni

./: build.gradle  proguard-rules.pro
src/androidTest/java/c/example/com/jni/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/c/example/com/jni/: MainActivity.java  People.java  Student.java  jnidemo.java
src/main/jni/: c_example_com_jni_jnidemo.h  jnitest.cpp
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
