apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "c.example.com.jni"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "aly"
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
        lintOptions {
            abortOnError false
        }

    }
    sourceSets {
        main {
            jniLibs.srcDir "src/main/jni_libs"
//            jni.srcDirs 'src/main/jni_src'
//            java.srcDirs = ['src/main/java', 'src/main/jni']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        arm
//                {
//                    ndk {
//                        abiFilter "armeabi"
//                    }
//                }
//        x86{
//            ndk{
//                abiFilter "x86"
//            }
//        }
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
